# Majika

./: README.md
majika/: build.gradle
majika/app/: build.gradle
majika/app/src/androidTest/java/com/sla/majika/: ExampleInstrumentedTest.kt
majika/app/src/main/: AndroidManifest.xml
majika/app/src/main/java/com/example/majika/: CabangRestoran.kt  CabangRestoranAdapter.kt  CabangRestoranModel.kt  Keranjang.kt  MainActivity.kt  Menu.kt  MenuAdapter.kt  MenuModel.kt  Pembayaran.kt  SplashScreen.kt  Twibbon.kt
majika/app/src/main/java/com/example/majika/helper/: PermissionCheck.kt
majika/app/src/main/java/com/example/majika/retrofit/: RetrofitHelper.kt
majika/app/src/main/java/com/example/majika/retrofit/data/: Branch.kt  DataBranch.kt  DataListBranch.kt  DataListMenu.kt  DataMenu.kt  DataPayment.kt  ListBranch.kt  ListMenu.kt  Menu.kt  Payment.kt
majika/app/src/main/java/com/example/majika/retrofit/endpoint/: Branch.kt  EndpointBranch.kt  EndpointMenu.kt  EndpointMenuDrink.kt  EndpointMenuFood.kt  EndpointPayment.kt  Menu.kt  MenuDrink.kt  MenuFood.kt  Payment.kt
majika/app/src/main/java/com/sla/majika/: CabangRestoran.kt  CabangRestoranAdapter.kt  CabangRestoranModel.kt  CartItemClickListener.kt  CartItemsAdapter.kt  Keranjang.kt  MainActivity.kt  MajikaApp.kt  Menu.kt  MenuAdapter.kt  MenuModel.kt  Pembayaran.kt  SplashScreen.kt  Twibbon.kt
majika/app/src/main/java/com/sla/majika/fragment/header/: HeaderCabang.kt  HeaderKeranjang.kt  HeaderMenu.kt  HeaderPembayaran.kt  HeaderTwibbon.kt
majika/app/src/main/java/com/sla/majika/helper/: PermissionCheck.kt
majika/app/src/main/java/com/sla/majika/retrofit/: RetrofitHelper.kt
majika/app/src/main/java/com/sla/majika/retrofit/data/: DataBranch.kt  DataListBranch.kt  DataListMenu.kt  DataMenu.kt  DataPayment.kt
majika/app/src/main/java/com/sla/majika/retrofit/endpoint/: EndpointBranch.kt  EndpointMenu.kt  EndpointMenuDrink.kt  EndpointMenuFood.kt  EndpointPayment.kt
majika/app/src/main/java/com/sla/majika/room/: CartItem.kt  CartItemDAO.kt  CartItemRepository.kt  CartItemRoomDatabase.kt  CartItemViewModel.kt  CurrencyPrice.kt
majika/app/src/main/res/color/: bottom_nav_color.xml
majika/app/src/main/res/drawable/: baseline_check_circle_24.xml  baseline_x_circle_24.xml  button_shape.xml
majika/app/src/main/res/layout/: activity_main.xml  activity_pembayaran.xml  activity_splash_screen.xml  fragment_cabang_restoran.xml  fragment_header_cabang.xml  fragment_header_keranjang.xml  fragment_header_menu.xml  fragment_header_pembayaran.xml  fragment_header_twibbon.xml  fragment_keranjang.xml  fragment_menu.xml  fragment_twibbon.xml  row_cabang.xml  row_cartitem.xml  row_menu.xml
majika/app/src/main/res/layout-land/: fragment_menu.xml
majika/app/src/main/res/menu/: bottom_navbar.xml  search_box.xml
majika/app/src/main/res/navigation/: mobile_navigation.xml
majika/app/src/main/res/values/: strings.xml
majika/app/src/test/java/com/sla/majika/: ExampleUnitTest.kt
